# Selenium

./: README.md
junit-selenium-automation-test/: pom.xml
junit-selenium-automation-test/src/test/java/com/variant/tests/: FirstSeleniumJUnitTest.java
testng-selenium-automation-test/: pom.xml  testng.xml
testng-selenium-automation-test/src/test/java/com/variant/testng/: FirstSeleniumTestNgTest.java
testng-selenium-automation-test/src/test/java/com/variant/tests/: FirstSeleniumTestNgTest.java  MultipleBrowserTest.java
testng-selenium-automation-test/test-output/: emailable-report.html  index.html  testng-results.xml
testng-selenium-automation-test/test-output/First Suite/: ChromeSpecificTests.html  ChromeSpecificTests.xml  FirefoxSpecificTests.html  FirefoxSpecificTests.xml  com-example-tests.html  com-example-tests.xml
testng-selenium-automation-test/test-output/junitreports/: TEST-com.variant.testng.FirstSeleniumTestNgTest.xml  TEST-com.variant.tests.MultipleBrowserTest.xml
testng-selenium-automation-test/test-output/old/: index.html
testng-selenium-automation-test/test-output/old/First Suite/: ChromeSpecificTests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
todo-web-application/: .project  pom.xml
todo-web-application/src/main/resources/: data.sql
todo-web-application/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
web-driver-1-advanced/: pom.xml
web-driver-1-basics/: pom.xml
web-driver-3-data-driven-tests/: pom.xml
(+47 files in other folders)
